# personnel

./: .env  .gitignore  README.md  fix-domain-entity-equals.sh  index.html  pom.xml
src/main/java/de/cocondo/app/: MainApplicationConfig.java  MainApplicationRunner.java
src/main/java/de/cocondo/app/domain/personnel/assignment/: PositionFilling.java  PositionFillingRepository.java  PositionFillingType.java  StaffingAssignmentPlan.java
src/main/java/de/cocondo/app/domain/personnel/budget/: Budget.java  BudgetAccount.java  BudgetRevision.java
src/main/java/de/cocondo/app/domain/personnel/classification/: CareerGroup.java
src/main/java/de/cocondo/app/domain/personnel/person/: Gender.java  Person.java  PersonAnonymizationProperties.java  PersonApiService.java  PersonController.java  PersonDomainService.java  PersonEntityService.java  PersonMetadataController.java  PersonMetadataDomainService.java  PersonPermissions.java  PersonPrivacyController.java  PersonPrivacyService.java  PersonRepository.java  PersonRlsSpecifications.java  PersonService.java  PersonSpecifications.java  PersonStateController.java  PersonStateService.java  PersonStatus.java
src/main/java/de/cocondo/app/domain/personnel/staffing/: PlanVariantType.java  PlanWorkflowStatus.java  PlannedPosition.java  PlannedPost.java  PlannedShare.java  PositionDefinition.java  PositionPost.java  PositionPostVersion.java  PositionShare.java  PositionType.java  StaffingPlan.java  StaffingPlanSet.java  StaffingPlanSetController.java  StaffingPlanSetDomainService.java  StaffingPlanSetEntityService.java  StaffingPlanSetRepository.java  Vacancy.java  WorkflowStatus.java
src/main/java/de/cocondo/app/system/batch/: BatchItemStatus.java  BatchJobAutorunProcessor.java  BatchJobConfiguration.java  BatchJobConflictException.java  BatchJobController.java  BatchJobDefinition.java  BatchJobDefinitionInitializer.java  BatchJobDefinitionRepository.java  BatchJobItem.java  BatchJobItemRepository.java  BatchJobItemUpdateListener.java  BatchJobMetadata.java  BatchJobProgressService.java  BatchJobRegistry.java  BatchJobRestartMode.java  BatchJobRun.java  BatchJobRunAction.java  BatchJobRunRepository.java  BatchJobService.java  BatchProgressDTO.java  DuplicateJobStatus.java
src/main/java/de/cocondo/app/system/batch/dto/: BatchJobProgressDTO.java
src/main/java/de/cocondo/app/system/config/: DefaultWebConfig.java  RequestLoggingConfig.java
src/main/java/de/cocondo/app/system/core/config/: CoreServiceBeanConfig.java
src/main/java/de/cocondo/app/system/core/context/: AppContextProvider.java  BatchUserContextListener.java  RequestContextDataContainer.java  RequestUserContextFilter.java  UserContextHolder.java
src/main/java/de/cocondo/app/system/core/http/: CustomHttpServletRequestWrapper.java  DefaultController.java  DefaultFallbackInterceptor.java  EndpointPrinter.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpRequestSerializer.java  InvalidHttpHeaderException.java  RequestErrorEvent.java  RequestErrorEventListener.java
src/main/java/de/cocondo/app/system/core/id/: IdGeneratorService.java  UUIDGenerationService.java  UuidIdGeneratorService.java
src/main/java/de/cocondo/app/system/core/locale/: LocalMessageProvider.java
src/main/java/de/cocondo/app/system/dto/: DTO.java  DataTransferObject.java  DomainEntityDTO.java  DomainEntityInboundDTO.java  DomainEntityMetadataDTO.java  DomainEntityMetadataInboundDTO.java  DomainEntityUpdateDTO.java  DtoMapper.java  EntityDtoMapper.java
src/main/java/de/cocondo/app/system/entity/: Auditable.java  AuditingEntityListener.java  DomainEntity.java  DomainEntityListener.java  DomainEntityService.java  Identifyable.java  Range.java  Taggable.java
src/main/java/de/cocondo/app/system/entity/metadata/: AbstractMetadataDomainService.java  KeyValuePair.java  (+4 more)
src/main/java/de/cocondo/app/system/event/: DomainEvent.java  DomainEventEntity.java  DomainEventEntityRepository.java  DomainEventLoggingListener.java  DomainEventSpringShellListener.java  ErrorEntity.java  ErrorEntityRepository.java  ErrorEvent.java  ErrorIdService.java  EventPublisher.java
src/main/java/de/cocondo/app/system/exception/: EntityAlreadyExistsException.java
src/main/java/de/cocondo/app/system/info/: ApplicationInfoContext.java  ApplicationInfoContextDTO.java  ApplicationInfoController.java  ServerInfoPrinter.java
src/main/java/de/cocondo/app/system/mapper/: DTOToDomainEntityMapper.java  DTOToEntityMapper.java  DomainEntityMetadataMapper.java  DomainEntityResolvingMapper.java  DomainEntityToDTOMapper.java  DomainMetadataSupportMapper.java  EntityToDTOMapper.java  Mapper.java
src/main/java/de/cocondo/app/system/security/: DevAuthenticationFilter.java  HttpSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/de/cocondo/app/system/service/: CrudService.java
src/main/java/de/cocondo/app/system/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/doc/: PERS_CUSTOMER_REQUIREMENTS.md  PERS_DOMAIN_ENTITIES.puml  PERS_DOMAIN_ENTITY_INHERITANCE.puml  PERS_DOMAIN_ENTITY_MODEL.puml  PERS_UC_001_Stellenplan.md
src/main/resources/doc/adr/: PERS_ADR_001_Basisstrukturen.md  PERS_ADR_002_Persistenzstrategie_toos.md  PERS_ADR_003_Stellenplanmodell.md  PERS_ADR_004_Layerarchitektur.md  PERS_ADR_005_Metadaten.md  PERS_ADR_006_ID_und_Audit.md  PERS_ADR_007_Error_und_Paging_Standards.md  PERS_ADR_008_Update_und_Versionierung.md  PERS_ADR_009_Command_Permissions.md  PERS_ADR_010_Record_Level_Security.md  PERS_ADR_011_Plan_Lifecycle_Mutability.md  PERS_ADR_012_Historisierung.md  PERS_ADR_013_Budget_Kapazitätsprojekte.md
src/main/resources/doc/operational/sprint1/: PERS_Sprint1_1_Planung.md  PERS_Sprint1_2_Review.md
src/main/resources/doc/operational/sprint2/: PERS_Sprint2_1_Planung.md  PERS_Sprint2_2_Testplan.md  PERS_Sprint2_3_Review.md
src/main/resources/static/: index.html
src/test/java/de/cocondo/app/support/: AbstractSpringIntegrationTest.java
(+103 files in other folders)
