# .env
# Projekt-spezifische Umgebungsvariablen (überschreiben init.env.sh Defaults)

APP_NAME="personnel"

# Dev-DB
APP_DEV_DB_NAME="$APP_NAME"
APP_DEV_DB_USER="$APP_NAME"
APP_DEV_DB_PASS="$APP_NAME"

# Build-DB
APP_BUILD_DB_NAME="${APP_NAME}_build"
APP_BUILD_DB_USER="$APP_NAME"
APP_BUILD_DB_PASS="$APP_NAME"

# Host
APP_DB_HOST="localhost"
APP_PORT=8095

# Projektverzeichnis (nur wenn nicht Standard)
PROJECT_DIR="/opt/cocondo/$APP_NAME"

# Skript-Loglevel
LOG_LEVEL=WARN

# Build & Deployment
DEPL_REMOTE_HOST=www.callstack.de
DEPL_REMOTE_DIR=/var/www/vhosts/cb-informatik.de/httpdocs/download
